# Booking_System

./: .gitignore  docker-compose.yml
.github/workflows/: backend-cd.yml  backend-ci.yml
.jpb/: jpb-settings.xml
backend/: Dockerfile  Dockerrun.aws.json  pom.xml
backend/src/main/java/com/example/bookingsystem/: BookingSystemApplication.java  PingPongController.java  PingTestController.java
backend/src/main/java/com/example/bookingsystem/config/: WebMvcConfig.java
backend/src/main/java/com/example/bookingsystem/controllers/: AccommodationController.java  ActivityController.java  AddonController.java  BookingController.java  ImageUploadController.java  TripController.java  UserController.java
backend/src/main/java/com/example/bookingsystem/dto/: ActivityDTO.java  ImageDto.java  TripDTO.java  UserDTO.java
backend/src/main/java/com/example/bookingsystem/entities/: Accommodation.java  Activity.java  Addon.java  Image.java  Trip.java  Typ.java  User.java
backend/src/main/java/com/example/bookingsystem/exception/: DuplicateResourceException.java  RequestValidateException.java  ResourceNotFound.java
backend/src/main/java/com/example/bookingsystem/repository/accommadationRepo/: AccommodationRepo.java  AccommodationRepoImp.java
backend/src/main/java/com/example/bookingsystem/repository/activityRepo/: ActivityRepo.java  ActivityRepoImp.java
backend/src/main/java/com/example/bookingsystem/repository/addonRepo/: AddonRepo.java  AddonRepoImp.java
backend/src/main/java/com/example/bookingsystem/repository/image/: ImageRepo.java  ImageRepository.java  ImageRepositoryImp.java
backend/src/main/java/com/example/bookingsystem/repository/tripRepo/: TripRepo.java  TripRepoImp.java
backend/src/main/java/com/example/bookingsystem/repository/userRepo/: UserRepo.java  UserRepoImp.java
backend/src/main/java/com/example/bookingsystem/services/: AccommodationService.java  ActivityService.java  AddonService.java  BookingService.java  ImageService.java  TripImageService.java  TripService.java  UserService.java
backend/src/main/java/com/example/bookingsystem/utility/: Base64Util.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db.migration/: V2__Add_trip_id_to_activities.sql  V3__Create_users_table.sql  V3__add_gender_to_user.sql  V4__Delete_image_url.sql  V5__Update_Data_type.sql
frontend/booking-system-react/: .eslintrc.cjs  package-lock.json  package.json  vite.config.js
frontend/booking-system-react/src/: App.jsx  AppLayout.jsx  main.jsx
frontend/booking-system-react/src/components/: Card.jsx
frontend/booking-system-react/src/components/service/: Client.js  TripService.js
frontend/booking-system-react/src/components/shared/: Sidebar.jsx
frontend/booking-system-react/src/components/trip/: Trip.jsx
frontend/booking-system-react/src/components/user/: Client.js  User.jsx
frontend/booking-system-react/src/components/view/trip/: AddTripForm.jsx  TripCard.jsx  UserCard.jsx
